# movie_api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json.example  movie_api.csproj  thunder-collection_movie_api.json
Attributes/: AllowedExtensionsAttribute.cs  AuthorizeAttribute.cs
Contexts/: DBContext.cs
Controllers/: AuthController.cs  MovieSchedulesController.cs  MovieTagsController.cs  MoviesController.cs  OrderItemsController.cs  OrdersController.cs  StudiosController.cs  TagsController.cs  UsersController.cs
Helpers/: AppHelper.cs
Middlewares/: APIResponseMiddleware.cs  AuthMiddleware.cs
Migrations/: 20220726115612_CreateUsersTable.Designer.cs  20220726115612_CreateUsersTable.cs  20220726115655_CreateMovieSchedulesTable.Designer.cs  20220726115655_CreateMovieSchedulesTable.cs  20220726115713_CreateMovieTagsTable.Designer.cs  20220726115713_CreateMovieTagsTable.cs  20220726115805_CreateStudiosTable.Designer.cs  20220726115805_CreateStudiosTable.cs  20220726115929_CreateMoviesTable.Designer.cs  20220726115929_CreateMoviesTable.cs  20220726115948_CreateTagsTable.Designer.cs  20220726115948_CreateTagsTable.cs  20220726120010_CreateOrdersTable.Designer.cs  20220726120010_CreateOrdersTable.cs  20220726120029_CreateOrderItemsTable.Designer.cs  20220726120029_CreateOrderItemsTable.cs  DBContextModelSnapshot.cs
Models/: MovieSchedulesModel.cs  MovieTagsModel.cs  OrderItemsModel.cs  OrdersModel.cs  StudiosModel.cs  TagsModel.cs
Properties/: launchSettings.json
Utils/: AppUtils.cs  ResponseBuilderUtll.cs
Validations/: LoginValidation.cs  (+8 more)
(+26 files in other folders)
